# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = me.akarys
archives_base_name = tictaccursed

# Dependencies are managed at gradle/libs.versions.toml
